if g:dein#_cache_version !=# 150 || g:dein#_init_runtimepath !=# 'C:\Users\Admin\AppData\Local\nvim,C:\Users\Admin\AppData\Local\nvim-data\site,c:\neovim\share\nvim\runtime,C:\Users\Admin\AppData\Local\nvim-data\site\after,C:\Users\Admin\AppData\Local\nvim\after,C:\Users\Admin/.vim/bundle/dein.vim,C:/Neovim/share/nvim/runtime' | throw 'Cache loading error' | endif
let [plugins, ftplugin] = dein#load_cache_raw(['C:/Users/Admin/AppData/Local/nvim/init.vim'])
if empty(plugins) | throw 'Cache loading error' | endif
let g:dein#_plugins = plugins
let g:dein#_ftplugin = ftplugin
let g:dein#_base_path = 'C:/Users/Admin/.vim/pack/bundle/start'
let g:dein#_runtime_path = 'C:/Users/Admin/.vim/pack/bundle/start/.cache/init.vim/.dein'
let g:dein#_cache_path = 'C:/Users/Admin/.vim/pack/bundle/start/.cache/init.vim'
let &runtimepath = 'C:\Users\Admin\AppData\Local\nvim,C:\Users\Admin\AppData\Local\nvim-data\site,C:/Users/Admin/.vim/pack/bundle/start/repos/github.com/neoclide/coc.nvim_release,C:/Users/Admin/.vim/pack/bundle/start/.cache/init.vim/.dein,c:\neovim\share\nvim\runtime,C:/Users/Admin/.vim/pack/bundle/start/.cache/init.vim/.dein/after,C:\Users\Admin\AppData\Local\nvim-data\site\after,C:\Users\Admin\AppData\Local\nvim\after,C:\Users\Admin/.vim/bundle/dein.vim,C:/Neovim/share/nvim/runtime'
filetype off
